DOCKER_POSTGRES_CONTAINER_ADDRESS=yanlex-wow-guild-postgres
DOCKER_POSTGRES_USERNAME=user-name
DOCKER_POSTGRES_PASSWORD=strong-password
DOCKER_POSTGRES_PORT=5432
DOCKER_POSTGRES_DATABASE=kvd_guild
DOCKER_NGINX=wow-guild-front-nginx